Wedding Invitor/Nivax/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="InvitationTemplate.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvitationTemplate"
    xmlns:data="using:InvitationTemplate.Data"
    xmlns:common="using:InvitationTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="ComboBoxStyleDate" TargetType="ComboBox">
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="Foreground" Value="{StaticResource ComboBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ComboBoxBorderThemeThickness}"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="DropDownToggleStyle" TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Rectangle x:Name="LayoutRoot" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LayoutRoot">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBackgroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="54"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Highlight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxSelectedPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Highlight"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PopupBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="0" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="40" ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Background="#FFE30011" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="HighlightBackground" Grid.ColumnSpan="2" Fill="{StaticResource ComboBoxSelectedPointerOverBackgroundThemeBrush}" Opacity="0" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="Highlight" Fill="{StaticResource ComboBoxSelectedPointerOverBackgroundThemeBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="0"/>
                            <ToggleButton x:Name="DropDownToggle" Style="{StaticResource DropDownToggleStyle}" Height="0" Margin="0,29" Width="0" d:LayoutOverrides="Margin"/>
                            <ContentPresenter x:Name="ContentPresenter" Margin="0,5,0,0" Height="33.5" Grid.Column="1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Background="#E6F5D1DB">
                            		<ScrollViewer x:Name="ScrollViewer" Foreground="{StaticResource ComboBoxPopupForegroundThemeBrush}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" VerticalSnapPointsType="OptionalSingle" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalSnapPointsAlignment="Near" ZoomMode="Disabled" Style="{StaticResource CBboxScrollViewerStyle}">
                            			<ItemsPresenter/>
                            		</ScrollViewer>
                            	</Border>
                            </Popup>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="dd" VerticalAlignment="Bottom" FontSize="10.667" Foreground="White"/>
                            <Path Data="M4.8621883,41.948059 L10.278583,47.692581 L15.605446,41.943554 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6.75" Margin="4.362,41.443,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="11.749"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyleMM" TargetType="ComboBox">
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="Foreground" Value="{StaticResource ComboBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ComboBoxBorderThemeThickness}"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="DropDownToggleStyle" TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Rectangle x:Name="LayoutRoot" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LayoutRoot">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBackgroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="54"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Highlight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxSelectedPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Highlight"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PopupBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="0" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="40" ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Background="#FF008822" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="HighlightBackground" Grid.ColumnSpan="2" Fill="{StaticResource ComboBoxPressedHighlightThemeBrush}" Opacity="0" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="Highlight" Fill="{StaticResource ComboBoxSelectedBackgroundThemeBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="0"/>
                            <ToggleButton x:Name="DropDownToggle" Style="{StaticResource DropDownToggleStyle}" Height="0" Margin="0,29" Width="0" d:LayoutOverrides="Margin"/>
                            <ContentPresenter x:Name="ContentPresenter" Margin="0,5,0,0" Height="33.5" Grid.Column="1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Width="35" />
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" BorderBrush="{x:Null}" BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}" Background="#E6F5D1DB" HorizontalAlignment="Stretch">
                                    <ScrollViewer x:Name="ScrollViewer" Foreground="{StaticResource ComboBoxPopupForegroundThemeBrush}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" VerticalSnapPointsType="OptionalSingle" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalSnapPointsAlignment="Near" ZoomMode="Disabled" Style="{StaticResource CBboxScrollViewerStyle}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="mm" VerticalAlignment="Bottom" FontSize="10.667" Foreground="White"/>
                            <Path Data="M4.8621883,41.948059 L10.278583,47.692581 L15.605446,41.943554 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6.75" Margin="4.362,41.443,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="11.749"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyleYY" TargetType="ComboBox">
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="Foreground" Value="{StaticResource ComboBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ComboBoxBorderThemeThickness}"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="DropDownToggleStyle" TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Rectangle x:Name="LayoutRoot" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LayoutRoot">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBackgroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="54"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Highlight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxSelectedPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Highlight"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PopupBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="0" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="40" ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Background="#FF263085" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="HighlightBackground" Grid.ColumnSpan="2" Fill="{StaticResource ComboBoxPressedHighlightThemeBrush}" Opacity="0" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="Highlight" Fill="{StaticResource ComboBoxSelectedBackgroundThemeBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="0"/>
                            <ToggleButton x:Name="DropDownToggle" Style="{StaticResource DropDownToggleStyle}" Height="0" Margin="0,29" Width="0" d:LayoutOverrides="Margin"/>
                            <ContentPresenter x:Name="ContentPresenter" Margin="0,5,0,0" Height="33.5" Grid.Column="1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Width="54.25" d:LayoutOverrides="GridBox" />
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" BorderBrush="{x:Null}" Background="#E6F5D1DB" HorizontalAlignment="Stretch">
                                    <ScrollViewer x:Name="ScrollViewer" Foreground="{StaticResource ComboBoxPopupForegroundThemeBrush}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" VerticalSnapPointsType="OptionalSingle" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalSnapPointsAlignment="Near" ZoomMode="Disabled" Style="{StaticResource CBboxScrollViewerStyle}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="yy" VerticalAlignment="Bottom" FontSize="10.667" Foreground="White"/>
                            <Path Data="M4.8621883,41.948059 L10.278583,47.692581 L15.605446,41.943554 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6.75" Margin="4.362,41.443,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="11.749"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyleHH" TargetType="ComboBox">
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="Foreground" Value="{StaticResource ComboBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ComboBoxBorderThemeThickness}"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="DropDownToggleStyle" TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Rectangle x:Name="LayoutRoot" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LayoutRoot">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBackgroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="71"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Highlight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxSelectedPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Highlight"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PopupBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="0" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="40" ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Background="#FFF48A00" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="HighlightBackground" Grid.ColumnSpan="2" Fill="{StaticResource ComboBoxPressedHighlightThemeBrush}" Opacity="0" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="Highlight" Fill="{StaticResource ComboBoxSelectedBackgroundThemeBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="0"/>
                            <ToggleButton x:Name="DropDownToggle" Style="{StaticResource DropDownToggleStyle}" Height="0" Margin="0,29" Width="0" d:LayoutOverrides="Margin"/>
                            <ContentPresenter x:Name="ContentPresenter" Margin="0,5,0,0" Height="34" Grid.Column="1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Width="35" />
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" BorderBrush="{x:Null}" Background="#E6F5D1DB" HorizontalAlignment="Stretch">
                                    <ScrollViewer x:Name="ScrollViewer" Foreground="{StaticResource ComboBoxPopupForegroundThemeBrush}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" VerticalSnapPointsType="OptionalSingle" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalSnapPointsAlignment="Near" ZoomMode="Disabled">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="hh" VerticalAlignment="Bottom" FontSize="10.667" Foreground="White" Height="14" Width="17"/>
                            <Path Data="M4.8621883,41.948059 L10.278583,47.692581 L15.605446,41.943554 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6.75" Margin="4.362,41.443,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="11.749"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyleMM1" TargetType="ComboBox">
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="Foreground" Value="{StaticResource ComboBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ComboBoxBorderThemeThickness}"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="DropDownToggleStyle" TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Rectangle x:Name="LayoutRoot" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LayoutRoot">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBackgroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="71"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Highlight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxSelectedPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Highlight"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PopupBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="0" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation ClosedTargetName="DropDownToggle" ContentTranslationOffset="40" ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Background="#FF00A5E9" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="HighlightBackground" Grid.ColumnSpan="2" Fill="{StaticResource ComboBoxPressedHighlightThemeBrush}" Opacity="0" d:LayoutOverrides="Margin"/>
                            <Rectangle x:Name="Highlight" Fill="{StaticResource ComboBoxSelectedBackgroundThemeBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="0"/>
                            <ToggleButton x:Name="DropDownToggle" Style="{StaticResource DropDownToggleStyle}" Height="0" Margin="0,29" Width="0" d:LayoutOverrides="Margin"/>
                            <ContentPresenter x:Name="ContentPresenter" Margin="0,5,0,0" Height="34" Grid.Column="1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Width="35" />
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Background="#E6F5D1DB">
                                    <ScrollViewer x:Name="ScrollViewer" Foreground="{StaticResource ComboBoxPopupForegroundThemeBrush}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" VerticalSnapPointsType="OptionalSingle" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalSnapPointsAlignment="Near" ZoomMode="Disabled">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="mm" VerticalAlignment="Bottom" FontSize="10.667" Foreground="White" Height="14" Width="19.782"/>
                            <Path Data="M4.8621883,41.948059 L10.278583,47.692581 L15.605446,41.943554 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6.75" Margin="4.362,41.443,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="11.749"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid DataContext="{Binding Group}"
        d:DataContext="{Binding ItemGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/Bg2.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Image Margin="0" Source="Assets/Images/Bg2.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}" ZoomMode="Disabled">
            <Grid x:Name="grdMain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spFirstColumn">
                    <TextBlock TextWrapping="Wrap" Text="Invitation Card" FontSize="26.667"/>
                    <Image x:Name="iImageBox" Source="Assets/Images/BirthdayCard.jpg" HorizontalAlignment="Left" Height="478" Margin="-1,5,0,0" VerticalAlignment="Top" Width="372"/>
                </StackPanel>
                <StackPanel x:Name="spSecondColumn" Grid.Column="1" Margin="20,35,0,10">
                    <Grid HorizontalAlignment="Left" Height="58" Width="467" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbkEvent" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Event Name" VerticalAlignment="Center" FontSize="21.333" Width="160" FontWeight="SemiLight" FontFamily="Segoe UI"/>
                        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="65.63" Margin="0,0,0,0" VerticalAlignment="Top" Width="297">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9D8E1" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBox x:Name="iEventName" Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="0" Height="29.5" Width="297" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="58" Width="467" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbkName" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" FontSize="21.333" Width="160" FontWeight="SemiLight" FontFamily="Segoe UI"/>
                        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="65.63" VerticalAlignment="Top" Width="297">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9D8E1" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBox x:Name="iName" Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="0" Height="29.5" Width="297" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="58" Width="467" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbkDue" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Due On" VerticalAlignment="Center" FontSize="21.333" Width="160" FontWeight="SemiLight" FontFamily="Segoe UI"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Height">
                            <ComboBox x:Name="iDay" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="98" BorderThickness="0" Height="58" Style="{StaticResource ComboBoxStyleDate}" FontSize="20">
                                <ComboBoxItem Content="01" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="02" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="04" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="05" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="06" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="07" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="08" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="09" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="10" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="11" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="12" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="13" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="14" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="15" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="16" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="17" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="18" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="19" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="20" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="21" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="22" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="23" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="24" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="25" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="26" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="27" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="28" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="29" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="30" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="31" Style="{StaticResource ComboBoxItemStyle}"/>
                            </ComboBox>
                            <ComboBox x:Name="iMonth" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="98" BorderThickness="0" Height="58" Style="{StaticResource ComboBoxStyleMM}" FontSize="20">
                                <ComboBoxItem Content="01" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="02" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="04" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="05" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="06" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="07" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="08" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="09" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="10" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="11" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="12" Style="{StaticResource ComboBoxItemStyle}"/>
                            </ComboBox>
                            <ComboBox x:Name="iYear" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="98" BorderThickness="0" Height="58" Style="{StaticResource ComboBoxStyleYY}" FontSize="20">
                                <ComboBoxItem Content="2013" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2014" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2015" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2016" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2017" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2018" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2019" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2020" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2021" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2022" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2023" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2024" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="2025" Style="{StaticResource ComboBoxItemStyle}"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="58" Width="455" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbkTime" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Center" FontSize="21.333" Width="160" FontWeight="SemiLight" FontFamily="Segoe UI"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Height">
                            <ComboBox x:Name="iHH" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="148" BorderThickness="0" Height="58" Style="{StaticResource ComboBoxStyleHH}" FontSize="20">
                                <ComboBoxItem Content="01" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="02" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="03" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="04" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="05" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="06" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="07" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="08" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="09" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="10" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="11" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="12" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="13" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="14" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="15" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="16" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="17" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="18" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="19" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="20" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="21" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="22" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="23" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="24" Style="{StaticResource ComboBoxItemStyle}"/>
                            </ComboBox>
                            <ComboBox x:Name="iMM" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="148" BorderThickness="0" Height="58" Style="{StaticResource ComboBoxStyleMM1}"  FontSize="20">

                                <ComboBoxItem Content="00" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="01" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="02" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="03" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="04" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="05" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="06" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="07" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="08" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="09" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="10" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="11" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="12" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="13" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="14" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="15" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="16" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="17" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="18" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="19" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="20" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="21" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="22" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="23" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="24" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="25" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="26" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="27" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="28" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="29" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="30" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="31" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="32" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="33" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="34" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="35" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="36" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="37" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="38" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="39" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="40" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="41" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="42" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="43" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="44" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="45" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="46" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="47" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="48" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="49" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="50" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="51" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="52" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="53" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="54" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="55" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="56" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="57" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="58" Style="{StaticResource ComboBoxItemStyle}"/>
                                <ComboBoxItem Content="59" Style="{StaticResource ComboBoxItemStyle}"/>

                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="128" Width="467" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbkInvitee" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Invitee Name" VerticalAlignment="Center" FontSize="21.333" Width="160" FontWeight="SemiLight" FontFamily="Segoe UI"/>
                        <Grid Grid.Column="1" Width="295" HorizontalAlignment="Left">
                        	<Rectangle>
                        		<Rectangle.Fill>
                        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        				<GradientStop Color="#FFF9D8E1" Offset="1"/>
                        				<GradientStop Color="#FFFDFDFD"/>
                        			</LinearGradientBrush>
                        		</Rectangle.Fill>
                        	</Rectangle>
                        	<TextBox x:Name="iIniteeName" HorizontalAlignment="Center" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="0" Height="118" Width="282" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667"/>
                        </Grid>
                    </Grid>
                    <Grid Height="58" Margin="0,10,0,0" Width="460" HorizontalAlignment="Left">
                        <Button x:Name="button" Content="Review" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="146" Height="50" Click="Button_Click_1" Background="#FFC86A8C" BorderBrush="#FFF9A3BB" FontSize="18.667" FontWeight="SemiLight"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spFirstColumn" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdMain" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,5,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spSecondColumn" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbkEvent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbkName" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbkTime" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbkInvitee" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbkDue" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<ScrollBarVisibility>Disabled</ScrollBarVisibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,0,11,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
